<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="PCat0Title" >

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefSendReport"
            android:summary="Checkbox0"
            android:title="Checkbox0Title" >
        </CheckBoxPreference>

<!--         <ListPreference -->
<!--             android:entries="@array/syncFrequency" -->
<!--             android:entryValues="@array/syncFrequencyValues" -->
<!--             android:key="prefSyncFrequency" -->
<!--             android:summary="@string/pref_sync_frequency_summary" -->
<!--             android:title="@string/pref_sync_frequency" /> -->
    </PreferenceCategory>

</PreferenceScreen>
