<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp">

    <TextView
        android:id="@+id/tvName"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tvDate"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvURL"
        android:drawablePadding="6sp"
        android:textColor="@android:color/tertiary_text_light" />

    <TextView
        android:id="@+id/tvFeed"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvURL"
        android:textColor="@android:color/tertiary_text_light" />

    <TextView
        android:id="@+id/tvURL"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvName"
        android:layout_below="@+id/tvName"
        android:autoLink="web"
        android:textColorLink="@android:color/darker_gray"
        android:visibility="gone" />

</RelativeLayout>